# dicegame

./: Readme.md  pom.xml
src/main/java/org/greatlearning/dicegame/: Main.java
src/main/java/org/greatlearning/dicegame/model/: Dice.java  Game.java  Leaderboard.java  Player.java
src/main/java/org/greatlearning/dicegame/strategy/: GLGameStrategy.java
src/main/java/org/greatlearning/dicegame/strategy/model/: DiceGameStrategy.java
src/main/java/org/greatlearning/dicegame/utility/: ConsoleInput.java  ConsoleOutput.java
src/main/java/org/greatlearning/dicegame/utility/model/: InputInterface.java  OutputInterface.java
src/test/java/startegy/: GLGameStrategyTest.java
